services:
    verisure_lab.stats_aggregator_dispatcher.connection_factory:
        class: Enqueue\Sqs\SqsConnectionFactory
        arguments: ['%verisure_lab.stats_aggregator_dispatcher.dsn%']

    verisure_lab.stats_aggregator_dispatcher.context:
        class: Enqueue\Sqs\SqsContext
        factory: ['@verisure_lab.stats_aggregator_dispatcher.connection_factory', 'createContext']

    verisure_lab.stats_aggregator_dispatcher.destination:
        class: Enqueue\Sqs\SqsDestination
        arguments: ['%verisure_lab.stats_aggregator_dispatcher.queue_name%']

    verisure_lab.stats_aggregator_dispatcher.producer:
        class: Enqueue\Sqs\SqsProducer
        arguments: ['@verisure_lab.stats_aggregator_dispatcher.context']

    VerisureLab\Library\StatsAggregatorDispatcher\Dispatcher\StatsDispatcher:
        arguments: ['@verisure_lab.stats_aggregator_dispatcher.producer', '@verisure_lab.stats_aggregator_dispatcher.destination']